.container {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  padding: 20px;
}
.button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}
.button {
  background-color: #51ac9f;
  color: #244520;
  border: none;
  padding: 15px 30px;
  margin: 5px;
  font-size: 1em;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
  width: auto;
  min-width: 120px;
  max-width: 200px;
  width: 80%;
  align-self: center;
}
.button:hover {
  background-color: #244520;
  color: #51ac9f;
}
.button:active {
  background-color: #3a8070;
  transform: scale(0.98);
}
.card {
  flex: 1 1 calc(25% - 20px);
  margin: 10px;
  padding: 20px;
  flex-direction: column;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-name {
  margin-top: 0;
  color: #333;
}

.no-workers {
  color: #666;
}
.card:hover {
  background-color: #e9e9e9;
  transform: scale(1.05);
  transition: background-color 0.5s ease, transform 0.5s ease;
}
.card:active {
  background-color: #d9d9d9;
  transform: scale(0.95);
  transition: background-color 0.2s ease, transform 0.2s ease;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .card {
    flex: 1 1 calc(25% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 calc(50% - 20px);
  }
}
